# Database variables for docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=photon_db

# Database variables for API
DATABASE_URL=postgresql://postgres:password@localhost:5432/photon_db

# Turn off to disable automatic DB seeding on server start
SEED_DB=true


# Feide credentials for login
FEIDE_CLIENT_ID=
FEIDE_CLIENT_SECRET=
