# Database variables for docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSRGRES_DB=photon_db

# Database variables for API
DATABASE_ENDPOINT=localhost:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_ENDPOINT}/${POSTGRES_DB}


# Feide credentials for login
FEIDE_CLIENT_ID=
FEIDE_CLIENT_SECRET=
